#This is a line in the file Input.txt
# The next line represents ( 2 + 3 ) * 5 and evaluates to 25
2, 3, +, 5, *
# The next line represents 10 / (7 – 2 ) and evaluates to 2
10, 7, 2, -, /
1, 2, -3, +, +
3, 4, 2, *, 1, 5, -, 2, 3, +, +, /, +
3, 4, 2, *, 1, 7, -, 5, 6, +, +, /, +
3, 4, 2, *, 1, 7, -, 5, 6, *, /, /, +
1, 2, +, 3, 4, +, *, 5, 6, +, -
1, 2, +, 3, 5, +, -
1, 2, -, 3, 5, +, +
1, 2, +, 3, 5, -, +
1, 2, +, 3, 5, -, -
3, 5, /, 1, 2, *, *
1,2,3,4,5,+,+,+,+
1,2,3,4,5,+,-,+,+
22,7,/
5.6856546546549, 2.123, 999, +, -
9, 8, /, 5, *, 9, /, 6, 3, -, 8, +, 6, 3, -, 8, +, +, *

#Negative cases
1, 2, +, 3, abc, +
1, 2
1
1,2,+,+
1,2,^
1,0.0,/
9, 8, /, 5, *, 9, /, 6, 3, -, 8, +, 6, 3, -, 8, +